.body {
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 5px;
    align-content: center;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.6;
    max-width: 650px;
    margin: 0 auto;
    color: #250791;
    margin: 0px 40px 0px 40px;
    padding: 0px 20px 0px 20px;
    background-color: #f8f5f5;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
}

/* Header Styling */
header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin-left: 0px;
}

nav ul li {
    list-style: none;
    justify-items: flex-start;
    justify-content: space-around;
    padding-right: 8px;
}

/* Main-Area Class Styling */
.start {
    border: 1px solid;
    border-radius: 4px;
    text-align: center;
    padding: 8px;
    background-image: image-set(url(src/assets/cyber2));
}

.start >.in_image_text {
    max-width: 250px;
    background-color: color-mix(in hwb decreasing hue, grey 20%, white 40%);
    border-radius: 6px;
    margin: 0px 190px 0px 200px;
}

.in_image_text h3 {
    font-size: large;
}

.start button {
    display: block;
    background-color: #250791;
    border-color: #250791;
    border-radius: 4px;
    margin: 0px 250px 0px 270px;
}

/* Link Styling */
a {
    text-decoration: none;
    color: #250791;
}

a:hover {
    transition: 4px 0.9s ease;
}

.find {
    display: flex;
    grid-template-columns: repeat(2);
    justify-content: space-evenly;
}

#find {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding-left: 8px;
}

#find button {
    display: block;
    background-color: #250791;
    border-color: #250791;
    border-radius: 4px;
    max-width: fit-content;
    color: #f8f5f5;
}

.find img {
    size: 100%;
    max-height: 200px;
    border-radius: 5%;
    margin: 0px 10px 0px 48px;
}

.services ul {
    display: flex;
    flex-direction: column;
}

.services ul >.pair {
    display: flex;
    flex-direction: row;
}

.services li {
    transition: 0.2s;
    size: 50%;
    max-width: 50%;
    padding: 8px;
    margin-bottom: 10px;
    border-left: 2px solid #007bff;
    border-right: 2px solid #007bff;
    counter-increment: calc(+2);
    border-radius: 5%;
    list-style: none;
    margin-right: 3px;
    overflow: auto;
}

.services li:nth-child(3) {
    max-width: 100%;
    color: #f8f5f5;
    border-radius: 3%;
    background-image: image-set(url(src/assets/cyber3.jpeg));
}

.services li:hover {
    transform: scale(1, 1.2);
    padding-bottom: 2px;
}

.services button {
    display: block;
    background-color: #250791;
    border-color: #250791;
    border-radius: 4px;
    max-width: fit-content;
    color: #f8f5f5;
}

.testimonials ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: scroll;
}

.testimonials li:nth-child(1) {
    text-wrap: nowrap;
    max-width: max-content;
    background-color: color-mix(in xyz-d50, grey 50%, white 37%);
    text-wrap: none;
}

.testimonials li {
    list-style: none;
    border: 1px solid  color-mix(in xyz, pink 45%, red 15%);
    border-radius: 5px;
    background-color: color-mix(in xyz, pink 45%, red 15%);
    margin: 4px;
    padding: 20px;
    text-wrap: nowrap;
}

.credits {
    display: flex;
    flex-direction: row;
}

.credits img {
    display: block;
    size: 20px 20px;
    max-height: fit-content;
    padding: 8px;
    margin-right: 8px;
    justify-content: space-between;
}

.explore {
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background-color: color-mix(in hwb decreasing hue,grey 20%, white 60%);
}

.cards ul {
    display: flex;
    flex-direction: row;
}

.cards li {
    text-align: center;
    transition: 0.2s;
    border: 1px solid #0e0e0e;
    background-color: color-mix(in xyz-d50, grey 50%, white 37%);
    size: 50%;
    max-width: 50%;
    padding: 8px;
    margin-bottom: 10px;
    counter-increment: calc(+2);
    border-radius: 5%;
    list-style: none;
    margin-right: 6px;
    overflow: auto;
}

.cards button {
    display: block;
    background-color: #07c7c2;
    border-color: #07c7c2;
    border-radius: 4px;
    max-width: fit-content;
    color: #f8f5f5;
}

.CTA_one {
    text-align: center;
    border-radius: 3px;
    background-color: color-mix(in hwb decreasing hue,grey 20%, white 60%);
}

.CTA_one button {
    display: block;
    background-color: #250971;
    border-color: #250971;
    border-radius: 4px;
    max-width: fit-content;
    color: #f8f5f5;
    margin: 0px 130px 0px 270px;
}
.FAQs {
    display: flex;
    flex-direction: column;
    text-align: flex-end;
}

.query {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    border: 1px solid #f8f5f5;
    border-radius: 8px;
}

.FAQs input {
    border: 1px solid #f8f8f8;
    border-radius: 8px 0px 0px 8px;
    padding: 8px;
    color: color-mix(in lch increasing hue, #250971 67%, grey 12%);
    background-color: color-mix(in lch increasing hue, #f8f5f5 80%, grey 27%);
}

.FAQs button {
    font-size: 20px;
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
    border: 1 px solid #f8f5f5;
    border-radius: 0px 8px 8px 0px;
    background-color: #250791;
    color: #f8f5f5;
}

.CTA_two > #talk {
    background-color: color-mix(in hwb decreasing hue,grey 20%, white 60%);
    text-align: center;
    border-radius: 10px;
}

.contact_us {
    display: flex;
    grid-template-columns: repeat(2);
    justify-content: space-evenly;
}

.contact_info {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding-left: 8px;
    line-height: 4px;
}

.message {
    size: 100%;
    max-height: 200px;
    border-radius: 5%;
    margin: 0px 10px 0px 48px
}

.message input {
    border: none;
    color: #250791;
    border-bottom: 1px solid #0e0e0e;
    background-color: color-mix(in xyz, #f8f8f8 20%, grey 10%);
    text-align: left;
}

.message button {
    display: block;
    background-color: #250791;
    border-color: #250791;
    border-radius: 4px;
    max-width: fit-content;
    color: #f8f5f5;
}

footer  >.region_one {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;
}

footer li {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 2px;
}

footer >.meta {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    padding-left: 8px;
    color: color-mix(in xyz-d65, grey 20%, black 40%);
}

footer >.meta a {
    color: color-mix(in xyz-d65, grey 20%, black 40%);
}

footer img {
    size: 50%;
    max-width: 250px;
    max-height: 150px;
    border-radius: 5%;
    margin: 0px 5px 0px 10px
}

@media (max-width: 900px) and (min-width: 600px) {
    body {
        padding: 10px;
        margin: auto;
        margin: 20px;
    }

    .cards,
    .credits,
    .find {
        flex-direction: row;
        align-items: center;
    }
}
